.landing__topbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site__logo img {
  width: 100px;
  height: 100px;
  padding-left: 1.2rem;
}

.menu-button {
  display: none;
  margin: 1rem;
}

.menu-button:hover {
  cursor: pointer;
}

.menu-button span:nth-child(1),
.menu-button span:nth-child(3) {
  display: block;
  width: 20px;
  height: 5px;
  border-top: 3px solid #363151;
}

.menu-button span:nth-child(2) {
  display: block;
  width: 30px;
  height: 5px;
  border-top: 3px solid #363151;
}

.landing__auth button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  color: #363151;
  font-family: inherit;
  font-size: 1rem;
}

.landing__auth button:hover, .landing__auth button:active {
  color: #5dd2d8;
}

.loading-icon {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10000;
}

@media screen and (max-width: 620px) {
  .landing__auth {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 1 / 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .search-box {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: 1 / -1;
    width: 90%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (min-width: 620px) and (max-width: 785px) {
  .search-box {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    width: 85%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 785px) {
  .landing__topbar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3rem 1fr auto;
        grid-template-columns: 3rem 1fr auto;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3rem;
  }
  .site__image {
    display: none;
  }
  .menu-button {
    display: block;
    -ms-grid-row: 1;
    grid-area: 1;
  }
  .landing__auth {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: 1 / 3 / 1 / 3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=topbar.css.map */