@import "../../resources/_variables.scss";

.landing__topbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site__logo {
  img {
    width: 100px;
    height: 100px;
    padding-left: 1.2rem;
  }
}

.menu-button {
  display: none;
  margin: 1rem;
  &:hover {
    cursor: pointer;
  }
  span:nth-child(1),
  span:nth-child(3) {
    display: block;
    width: 20px;
    height: 5px;
    border-top: 3px solid $mainDarkColor;
  }
  span:nth-child(2) {
    display: block;
    width: 30px;
    height: 5px;
    border-top: 3px solid $mainDarkColor;
  }
}

.landing__auth {
  button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: $mainDarkColor;
    font-family: inherit;
    font-size: 1rem;
    &:hover,
    &:active {
      color: $mainBlueColor;
    }
  }
}

.loading-icon {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

@media screen and (max-width: 620px){
  
  .landing__auth{
    grid-area: 1 / 2 / 1 / 3;
    justify-self: center;
  }

  .search-box{
    grid-row: 2;
    grid-column: 1 / -1;
    width: 90%;
    justify-self: center;
  }

}

@media screen and (min-width: 620px) and (max-width: 785px){
  .search-box{
    grid-row: 1;
    grid-column: 2 / 3;
    width: 85%;
    justify-self: center;
  }
}

@media screen and (max-width: 785px){
  .landing__topbar{
    display: grid;
    grid-template-columns: 3rem 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 3rem;
  }
  .site__image {
    display: none;
  }
  .menu-button {
    display: block;
    grid-area: 1;
  }
  .landing__auth{
    grid-area: 1 / 3 / 1 / 3;
    justify-self: end;
  }
}

